PointOfSale/CustomizeSodasaurus.xaml

<Page x:Class="PointOfSale.CustomizeSodasaurus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeSodasaurus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="3" Grid.Column="0" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock>Cherry</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Tag="Chocolate" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock>Chocolate</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Tag="Cola" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock>Cola</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Tag="Lime" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock>Lime</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Tag="Orange" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock>Orange</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Tag="RootBeer" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock>RootBeer</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="5" Grid.Column="0" Tag="Vanilla" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock><Run Text="Vanilla"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Click="OnHoldIce">Hold Ice</Button>
        <Button Click="OnDone" Grid.Row="6" Grid.Column="6">Done</Button>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Specials</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Flavors</TextBlock>
    </Grid>
</Page>
