PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="75" Height="75" Source="Assets/DinoDiner-14.png"/>
                <TextBlock TextAlignment="Center" >Sodasaurus</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Image Width="75" Height="75" Source="Assets/DinoDiner-13.png"/>
                <TextBlock TextAlignment="Center" >Jurassic Java</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <Image Width="75" Height="75" Source="Assets/DinoDiner-12.png"/>
                <TextBlock TextAlignment="Center" >Tyrannotea</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="0">
            <StackPanel>
                <Image Width="75" Height="75" Source="Assets/DinoDiner-15.png"/>
                <TextBlock TextAlignment="Center" >Water</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectFlavor" Grid.Row="1" Grid.Column="1" Content="Flavor"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Add Lemon"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="Hold Ice"></Button>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Special</TextBlock>
        <RadioButton GroupName="RadioButton" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22" FontWeight="Bold">Large</RadioButton>
        <RadioButton GroupName="RadioButton" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22" FontWeight="Bold">Medium</RadioButton>
        <RadioButton GroupName="RadioButton" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22" FontWeight="Bold" IsChecked="True">Small</RadioButton>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Select a Size</TextBlock>
    </Grid>
</Page>
