PointOfSale/SelectFlavor.xaml

<Page x:Class="PointOfSale.SelectFlavor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="SelectFlavor">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"></Setter>
                <Setter Property="MinHeight" Value="140"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button Tag="Cherry" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock>Cherry</TextBlock>
            </StackPanel>
        </Button>
        <Button Tag="Chocolate" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock>Chocolate</TextBlock>
            </StackPanel>
        </Button>
        <Button Tag="Cola" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock>Cola</TextBlock>
            </StackPanel>
        </Button>
        <Button Tag="Lime" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock>Lime</TextBlock>
            </StackPanel>
        </Button>
        <Button Tag="Orange" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock>Orange</TextBlock>
            </StackPanel>
        </Button>
        <Button Tag="RootBeer" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock>RootBeer</TextBlock>
            </StackPanel>
        </Button>
        <Button Tag="Vanilla" Click="OnFlavorClick">
            <StackPanel>
                <TextBlock><Run Text="Vanilla"/></TextBlock>
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>
