PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Width="75" Height="75" Source="Assets/DinoDiner-08.png"/>
                <TextBlock TextAlignment="Center" >Fryceritops</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Image Width="75" Height="75" Source="Assets/DinoDiner-09.png"/>
                <TextBlock TextAlignment="Center" >Meteor Mac &amp; Cheese</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <Image Width="75" Height="75" Source="Assets/DinoDiner-10.png"/>
                <TextBlock TextAlignment="Center" >Mezzorella Sticks</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="0">
            <StackPanel>
                <Image Width="75" Height="75" Source="Assets/DinoDiner-11.png"/>
                <TextBlock TextAlignment="Center" >Triceritots</TextBlock>
            </StackPanel>
        </Button>
        <RadioButton GroupName="RadioButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22" FontWeight="Bold"> Large </RadioButton>
        <RadioButton GroupName="RadioButton" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22" FontWeight="Bold"> Medium</RadioButton>
        <RadioButton GroupName="RadioButton" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="22" FontWeight="Bold" IsChecked="True"> Small </RadioButton>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Select a Size</TextBlock>
    </Grid>
</Page>
